{
	"name": "pf2e-automaton",
	"scripts": {
		"build": "node ./build.mjs",
		"dev": "node ./dev.mjs"
	},
	"author": "7H3LaughingMan",
	"license": "MIT",
	"devDependencies": {
		"esbuild": "^0.24.0",
		"esbuild-plugin-import-glob": "^0.1.1",
		"keep-a-changelog": "^2.5.3",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"@typed-foundry/socketlib": "^1.0.12",
		"foundry-pf2e": "github:reonZ/foundry-pf2e"
	}
}
